apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - rtsp2hls.yaml
  - hls2mpeg.yaml
  - monitor.yaml

configMapGenerator:
  - name: rtsp2hls-conf
    files:
      - config.csv=config.csv
